<!------------CONFIGURAÇÕES DO SITE------------->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Sneak Ultra Ligth</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,900;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,900;1,900&display=swap" rel="stylesheet">
</head>
<!--------------CABEÇALHO DO SITE--------------->
<body>
<header class="header">
<h4>SNEAK.</h4>
<nav>
    <ul>
        <li> <a href="#"> Masculino </a></li>
        <li> <a href="#"> Feminino </a></li>
        <li> <a href="#"> Novidades </a></li>
        <li> <a href="#"> Ofertas </a></li>
        <li> <a href="#"> Coleções </a></li>
    </ul>
</nav>
<div>
    <img src="./img/Lupa.png" alt="Lupa" id="lupa"> <input type="search" placeholder="Procurar">
    <img src="./img/Sacola de compras.png" alt="Sacola de compras" id="sacola">
</div>
</header>
<!-----------------SNEAK LIGTH------------------>
<main>
<section class="section1">
<div>
    <h1>SNEAK. <br> Ultra Ligth </h1>
    <p>Os tênis SNEAK foram criados especificamente <br> para treinos de circuito, seja para aulas fitness em <br> casa ou para sua própria rotina de treinos.</p>
    <button>Adicionar ao Carrinho +</button>
</div>
<div>
    <img src="./img/Sneak branco.png" alt="Sneak Branco">
</div>
</section>
<!--------------CORRIDA MASCULINO--------------->
<section class="section2">
<h2>CORRIDA - MASCULINO</h2>
<div class="eclipse">
    <img src="./img/Eclipse Branco.png" alt="Cor branca" class="eclipse">
    <img src="./img/Eclipse Dourado.png" alt="Cor dourada" class="eclipse">
    <img src="./img/Eclipse cinza.png" alt="Cor cinza" class="eclipse">
    <img src="./img/Eclipse Grafite.png" alt="Cor grafite" class="eclipse">
</div>
<img src="./img/Sneak lateral.png   " alt="Sneak Branco Lateral" id="img2">
<span>Branco</span>
<button>Adicionar ao Carrinho</button>
</section>
<!--------------LEVEZA E AGILIDADE-------------->
<section class="section3">
<div>
    <h3>Leveza e agilidade</h3>
    <p>A construção ligeira de espuma e malha do SNEAK <br> proporcionam conforto e agilidade durante o exercício. Um <br> “burpee break” na parte frontal do pé torna-o extremamente <br> flexível para fazer prancha ou Mountain Climber.</p>
</div>
<div>
    <img src="./img/Sola Sneak.png" alt="Sola Sneak">
</div>
</section>
<!------------AMORTECIMENTO IMEDIATO------------>
<section class="section4">
<div>
    <img src="./img/Corredor.png" alt="Sneak Corrida" id="img4">
    <img src="./img/Demonstração.png" alt="Sneak Performace" id="img41">
</div>
<div>
    <h3>Amortecimento imediato</h3>
    <p>A espuma grossa sob o pé absorve o impacto e retorna a <br> energia ao correr com os joelhos altos e ao saltar. O suporte de <br> arco da parte média do pé garante conforto durante todo o <br> treino.</p>
</div>
</section>
<!----------SENSAÇÃO DE ESTABILIZAÇÃO----------->
<section class="section5">
    <div>
        <h3>Sensação de <br> estabilização</h3>
        <P>O outrigger - a proteção lateral - dá estabilidade ao pé ao <br> fazer movimentos laterais, como por exemplo, o Skater Squat. </P>
    </div>
    <div>
        <img src="./img/Exercicios.png" alt="Exercícios Sneakers">
    </div>
</section>
<!----------------ASIDE SECTION----------------->
<aside class="iside">
<span> <img src="./img/Seta.png" alt="Seta"> CORRA <br> COMO SE O MUNDO <br> DEPENDESSE DE VOCÊ</span>
</aside>
<!-----------------MAPA DA LOJA----------------->
<section class="section6">
    <div>
        <img src="./img/Mapa local.png" alt="Mapa loja fisica">
    </div>
<div class="background">
  <form action="">
        <h3>Entre em contato</h3>
        <input type="text" placeholder="Nome" style="margin-top: 100px;">
        <input type="email" placeholder="Email">
        <textarea placeholder="Comentários" name="Comentários" id="" cols="30" rows="10"></textarea>
      <label for="">
        <input id="checkbox" type="checkbox" value="Politica 1">
        Concordo com a política de privacidade
      </label>
      <button>Enviar</button>
  </form>
</div>
</section>
</main>
<!----------------RODAPÉ DO SITE---------------->
<footer class="footer">
<h4>SNEAK.</h4>
<div class="sobre">
    <ul>
        <li>SOBRE SNEAK</li>
        <li><a href="#"> Novidades</a></li>
        <li><a href="#"> Carreira</a></li>
        <li><a href="#"> Para investidores</a></li>
        <li><a href="#"> Cuidado com o meio ambiente</a></li>
    </ul>
</div>
<div class="ajuda">
    <ul>
        <li>AJUDA</li>
        <li> <a href=""> Status do pedido </a></li>
        <li> <a href=""> Entregas e frete </a></li>
        <li> <a href=""> Trocas e devoluções </a></li>
        <li> <a href=""> Opções de pagamento </a></li>
    </ul>
</div>
<div class="social">
    <ul>
        <li> REDES SOCIAIS </li>
        <li style="display: inline-block;"> <a href="https://www.instagram.com/"><img src="./img/Instagram.png" alt="Instagram"></a></li>
        <li style="display: inline-block;"> <a href="https://twitter.com/"><img src="./img/Twitter.png" alt="Twitter"></a></li>
        <li style="display: inline-block;"> <a href="https://www.facebook.com/"><img src="./img/Facebook.png" alt="Facebook"></a></li>
    </ul>
</div>
<span>DESIGNED BY <strong>MENTORAMA</strong> </span>
</footer>
<!----------------CÓDIGOS FINAIS---------------->
</body>
</html>
<!---------------------------------------------->